Log message source details: sources=["/app/fdi/airflow/logs/dag_id=transcript_processor_embed/run_id=manual__2025-05-26T09:05:42.601401+00:00/task_id=embed_output/attempt=2.log"]
[2025-05-26, 14:39:33] INFO - DAG bundles loaded: dags-folder, example_dags: source="airflow.dag_processing.bundles.manager.DagBundlesManager"
[2025-05-26, 14:39:33] INFO - Filling up the DagBag from /app/fdi/dags/transcript_embed.py: source="airflow.models.dagbag.DagBag"
[2025-05-26, 14:39:44] INFO - {{ task_instance.xcom_pull(task_ids='format_final_output', dag_id='transcript_processor_embed', key='return_value') }}: chan="stdout": source="task"
[2025-05-26, 14:39:44] WARNING - No valid content to embed: source="unusual_prefix_069cf4cae5392d299b2db8c38c8b46002bf7dc2c_transcript_embed"
[2025-05-26, 14:39:44] INFO - Done. Returned value was: []: source="airflow.task.operators.airflow_ai_sdk.operators.embed.EmbedDecoratedOperator"
[2025-05-26, 14:39:44] ERROR - Task failed with exception: source="task"
TypeError: Attribute `text` must be of type `str`
File "/app/fdi/fdi_venv/lib/python3.12/site-packages/airflow/sdk/execution_time/task_runner.py", line 838 in run

File "/app/fdi/fdi_venv/lib/python3.12/site-packages/airflow/sdk/execution_time/task_runner.py", line 1130 in _execute_task

File "/app/fdi/fdi_venv/lib/python3.12/site-packages/airflow/sdk/bases/operator.py", line 408 in wrapper

File "/app/fdi/fdi_venv/lib/python3.12/site-packages/airflow_ai_sdk/operators/embed.py", line 50 in execute

[2025-05-26, 14:39:44] INFO - Task instance is in running state: chan="stdout": source="task"
[2025-05-26, 14:39:44] INFO -  Previous state of the Task instance: TaskInstanceState.QUEUED: chan="stdout": source="task"
[2025-05-26, 14:39:44] INFO - Current task name:embed_output: chan="stdout": source="task"
[2025-05-26, 14:39:44] INFO - Dag name:transcript_processor_embed: chan="stdout": source="task"
[2025-05-26, 14:39:44] INFO - Executing embedding: chan="stdout": source="task"
[2025-05-26, 14:39:44] INFO - Task instance in failure state: chan="stdout": source="task"
[2025-05-26, 14:39:44] INFO - Task start: chan="stdout": source="task"
[2025-05-26, 14:39:44] INFO - Task:<Task(EmbedDecoratedOperator): embed_output>: chan="stdout": source="task"
[2025-05-26, 14:39:44] INFO - Failure caused by Attribute `text` must be of type `str`: chan="stdout": source="task"
