Log message source details: sources=["/app/fdi/airflow/logs/dag_id=transcript_processor_embed/run_id=manual__2025-05-26T11:03:39.722207+00:00/task_id=parse_agent_json_output/attempt=1.log"]
[2025-05-26, 16:35:01] INFO - DAG bundles loaded: dags-folder, example_dags: source="airflow.dag_processing.bundles.manager.DagBundlesManager"
[2025-05-26, 16:35:01] INFO - Filling up the DagBag from /app/fdi/dags/transcript_embed.py: source="airflow.models.dagbag.DagBag"
[2025-05-26, 16:35:08] INFO - {{ task_instance.xcom_pull(task_ids='format_final_output', dag_id='transcript_processor_embed', key='return_value') }}: chan="stdout": source="task"
[2025-05-26, 16:35:08] INFO - Parsed agent output: {'content': 'Error: File not found at path/to/documentation/file.docx', 'metrics': {'file_type': None, 'file_size': None, 'parse_time': 4.863739013671875e-05, 'parse_start': '2025-05-26T11:04:59.056343+00:00', 'clean_time': None, 'clean_start': None, 'original_length': None, 'cleaned_length': None, 'error_message': 'File not found at path/to/documentation/file.docx'}}: source="unusual_prefix_069cf4cae5392d299b2db8c38c8b46002bf7dc2c_transcript_embed"
[2025-05-26, 16:35:08] INFO - Done. Returned value was: {'content': 'Error: File not found at path/to/documentation/file.docx', 'metrics': {'file_type': None, 'file_size': None, 'parse_time': 4.863739013671875e-05, 'parse_start': '2025-05-26T11:04:59.056343+00:00', 'clean_time': None, 'clean_start': None, 'original_length': None, 'cleaned_length': None, 'error_message': 'File not found at path/to/documentation/file.docx'}}: source="airflow.task.operators.airflow.providers.standard.decorators.python._PythonDecoratedOperator"
[2025-05-26, 16:35:08] INFO - Pushing xcom: ti="RuntimeTaskInstance(id=UUID('01970c43-3213-7ccb-8af5-3be0937dbda8'), task_id='parse_agent_json_output', dag_id='transcript_processor_embed', run_id='manual__2025-05-26T11:03:39.722207+00:00', try_number=1, map_index=-1, hostname='VM-Paraxel-Dev.ko0e2y0myx1uriyrvpsvhh4vac.bx.internal.cloudapp.net', context_carrier=None, task=<Task(_PythonDecoratedOperator): parse_agent_json_output>, bundle_instance=LocalDagBundle(name=dags-folder), max_tries=1, start_date=datetime.datetime(2025, 5, 26, 11, 5, 1, 470672, tzinfo=TzInfo(UTC)), end_date=None, state=<TaskInstanceState.RUNNING: 'running'>, is_mapped=False, rendered_map_index=None)": source="task"
[2025-05-26, 16:35:08] INFO - Task instance is in running state: chan="stdout": source="task"
[2025-05-26, 16:35:08] INFO -  Previous state of the Task instance: TaskInstanceState.QUEUED: chan="stdout": source="task"
[2025-05-26, 16:35:08] INFO - Current task name:parse_agent_json_output: chan="stdout": source="task"
[2025-05-26, 16:35:08] INFO - Dag name:transcript_processor_embed: chan="stdout": source="task"
[2025-05-26, 16:35:08] INFO - Task instance in success state: chan="stdout": source="task"
[2025-05-26, 16:35:08] INFO -  Previous state of the Task instance: TaskInstanceState.RUNNING: chan="stdout": source="task"
[2025-05-26, 16:35:08] INFO - Task operator:<Task(_PythonDecoratedOperator): parse_agent_json_output>: chan="stdout": source="task"
